{
  "name": "react-starter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "latest",
    "gulp": "latest",
    "gulp-concat": "latest",
    "gulp-react": "latest",
    "gulp-sass": "latest",
    "gulp-server-livereload": "latest",
    "gulp-util": "latest",
    "gulp-watch": "latest",
    "node-notifier": "latest",
    "react": "latest",
    "react-bootstrap": "^0.27.3",
    "react-dom": "^0.14.2",
    "reactify": "latest",
    "vinyl-source-stream": "latest",
    "watchify": "latest"
  },
  "devDependencies": {}
}
